<!doctype html>
<html lang="hr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Borshica – Ručno heklane torbice iz Kastva</title>
  <meta name="description" content="Borshica – handmade brend iz Kastva. Ručno heklane, unikatne torbice od 100% pamučnih traka Taškica – premium yarn. Izrada po narudžbi, personalizirano." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container hero">
      <div class="hero-text">
        <h1>Borshica</h1>
        <p class="lead">Ručno heklane torbice iz Kastva – unikatno, moderno i rađeno s puno ljubavi.</p>
        <div class="cta">
          <a class="btn" href="#models">Pogledaj modele</a>
          <a class="btn-outline" href="https://wa.me/385953850599?text=Pozdrav%20Borshica!%20Zanima%20me%20narud%C5%BEba." target="_blank" rel="noopener">Javi se na WhatsApp</a>
        </div>
      </div>
      <div class="hero-media">
        <img src="images/Screenshot_20260224_155938_WhatsApp.jpg" alt="Borshica torbica" loading="eager">
      </div>
    </div>
  </header>

  <main>
    <!-- Najprodavanije -->
    <section id="models" class="section">
      <div class="container">
        <h2>Najprodavanije</h2>
        <div class="grid cards">
          <article class="card">
              <img src="images/Screenshot_20260210_121340_WhatsApp.jpg" alt="Borshica torbica" loading="lazy">
              <div class="card-body">
                <h3>Model #1</h3>
                <p>Ručno heklana, prilagodba boje i detalja po želji.</p>
                <div class="actions">
                  <a class="btn-outline" href="https://www.instagram.com/_borshica_/" target="_blank" rel="noopener">Pitaj na Instagramu</a>
                </div>
              </div>
            </article><article class="card">
              <img src="images/Screenshot_20260214_075335_WhatsApp.jpg" alt="Borshica torbica" loading="lazy">
              <div class="card-body">
                <h3>Model #2</h3>
                <p>Ručno heklana, prilagodba boje i detalja po želji.</p>
                <div class="actions">
                  <a class="btn-outline" href="https://www.instagram.com/_borshica_/" target="_blank" rel="noopener">Pitaj na Instagramu</a>
                </div>
              </div>
            </article><article class="card">
              <img src="images/Screenshot_20260224_155938_WhatsApp.jpg" alt="Borshica torbica" loading="lazy">
              <div class="card-body">
                <h3>Model #3</h3>
                <p>Ručno heklana, prilagodba boje i detalja po želji.</p>
                <div class="actions">
                  <a class="btn-outline" href="https://www.instagram.com/_borshica_/" target="_blank" rel="noopener">Pitaj na Instagramu</a>
                </div>
              </div>
            </article><article class="card">
              <img src="images/Screenshot_20260214_075147_WhatsApp.jpg" alt="Borshica torbica" loading="lazy">
              <div class="card-body">
                <h3>Model #4</h3>
                <p>Ručno heklana, prilagodba boje i detalja po želji.</p>
                <div class="actions">
                  <a class="btn-outline" href="https://www.instagram.com/_borshica_/" target="_blank" rel="noopener">Pitaj na Instagramu</a>
                </div>
              </div>
            </article>
        </div>
      </div>
    </section>

    <!-- Kako naručiti -->
    <section class="section section-alt">
      <div class="container">
        <h2>Kako naručiti Borshicu?</h2>
        <div class="steps">
          <div class="step">
            <div class="num">1</div>
            <h3>Odaberi model</h3>
            <p>Pošalji fotku modela koji ti se sviđa ili izaberi iz galerije.</p>
          </div>
          <div class="step">
            <div class="num">2</div>
            <h3>Izaberi boju</h3>
            <p>100% pamučne trake <strong>Taškica – premium yarn</strong>. Jedna ili kombinacija boja – po želji.</p>
          </div>
          <div class="step">
            <div class="num">3</div>
            <h3>Detalji</h3>
            <p>Lanac (srebrni/zlatni), heklana ručka, kopča i ostali detalji po tvom stilu.</p>
          </div>
          <div class="step">
            <div class="num">4</div>
            <h3>Preuzimanje ili dostava</h3>
            <p>Osobno preuzimanje na području <strong>Rijeke i okolice</strong> (po dogovoru) ili dostava paketomatom BOX NOW.</p>
          </div>
          <div class="step">
            <div class="num">5</div>
            <h3>Plaćanje</h3>
            <p>Gotovinom pri osobnom preuzimanju ili uplatom na račun prije slanja u paketomat.</p>
          </div>
        </div>
        <div class="process-gallery">
          <img src="images/Screenshot_20260224_160504_Instagram.jpg" alt="Proces narudžbe" loading="lazy"><img src="images/Screenshot_20260224_160444_Instagram.jpg" alt="Proces narudžbe" loading="lazy"><img src="images/Screenshot_20260224_160501_Instagram.jpg" alt="Proces narudžbe" loading="lazy"><img src="images/Screenshot_20260224_160455_Instagram.jpg" alt="Proces narudžbe" loading="lazy"><img src="images/Screenshot_20260224_160451_Instagram.jpg" alt="Proces narudžbe" loading="lazy">
        </div>
      </div>
    </section>

    <!-- Moja priča -->
    <section class="section about">
      <div class="container narrow">
        <h2>Moja priča</h2>
        <p>Borshica je mali handmade brend iz Kastva koji je nastao iz ljubavi prema ručnom radu, kreativnosti i stvaranju unikatnih komada – nečega što se ne nalazi na svakom koraku. Heklanje je za mene antistres terapija, opušta me i budi pozitivne osjećaje. Iza brenda stojim ja, <strong>Monika Juršević</strong>, koja se u svijet heklanja upustila s puno strpljenja, upornosti i učenja kroz praksu.</p>
        <p>Sve torbe heklam ručno, a u izradi koristim <strong>100% pamučne trake brenda Taškica – premium yarn</strong>, proizvedene u Hrvatskoj. Proces izrade traje od nekoliko sati do nekoliko dana, ovisno o modelu, veličini i detaljima. Svaka je torbica jedinstvena priča. U svaku ulažem puno truda, pažnje i ljubavi.</p>
        <p>Većinu torbi radim po narudžbi. Kupci biraju model, boju, veličinu i detalje (lanac, ručke…), pa svaka Borshica nastaje u suradnji i prilagođena je osobi koja će je nositi. Volim kad mi se jave s novim idejama – to su mi najdraži izazovi.</p>
        <p>Borshica je još na početku, ali raste korak po korak. Drago mi je što Riječanke i svi ostali mogu nositi unikatne heklane torbice rađene baš za njih.</p>
      </div>
    </section>

    <!-- Galerija -->
    <section class="section">
      <div class="container">
        <h2>Galerija torbi</h2>
        <div class="grid gallery">
          <img src="images/Screenshot_20260210_121340_WhatsApp.jpg" alt="Borshica torbica" loading="lazy"><img src="images/Screenshot_20260211_151707_Instagram.jpg" alt="Borshica torbica" loading="lazy"><img src="images/Screenshot_20260209_122607_WhatsApp.jpg" alt="Borshica torbica" loading="lazy"><img src="images/Screenshot_20260203_120004_WhatsApp.jpg" alt="Borshica torbica" loading="lazy"><img src="images/Screenshot_20260214_075335_WhatsApp.jpg" alt="Borshica torbica" loading="lazy"><img src="images/Screenshot_20260224_155938_WhatsApp.jpg" alt="Borshica torbica" loading="lazy"><img src="images/Screenshot_20260224_155930_WhatsApp.jpg" alt="Borshica torbica" loading="lazy"><img src="images/Screenshot_20260224_155925_WhatsApp.jpg" alt="Borshica torbica" loading="lazy"><img src="images/Screenshot_20260214_075147_WhatsApp.jpg" alt="Borshica torbica" loading="lazy"><img src="images/Screenshot_20260224_160504_Instagram.jpg" alt="Borshica torbica" loading="lazy"><img src="images/Screenshot_20260224_160444_Instagram.jpg" alt="Borshica torbica" loading="lazy"><img src="images/Screenshot_20260224_160501_Instagram.jpg" alt="Borshica torbica" loading="lazy"><img src="images/Screenshot_20260224_160455_Instagram.jpg" alt="Borshica torbica" loading="lazy"><img src="images/Screenshot_20260224_160451_Instagram.jpg" alt="Borshica torbica" loading="lazy">
        </div>
      </div>
    </section>

    <!-- Kontakt -->
    <section id="kontakt" class="section section-alt">
      <div class="container contact">
        <h2>Kontakt</h2>
        <ul>
          <li><strong>Instagram:</strong> <a href="https://www.instagram.com/_borshica_/" target="_blank" rel="noopener">@_borshica_</a></li>
          <li><strong>WhatsApp:</strong> <a href="https://wa.me/385953850599" target="_blank" rel="noopener">+385 95 385 0599</a></li>
          <li><strong>Email:</strong> <a href="mailto:jursevicmo@gmail.com">jursevicmo@gmail.com</a></li>
          <li><strong>Lokacija:</strong> Kastav / Rijeka (preuzimanje po dogovoru) • Dostava paketomatom BOX NOW</li>
        </ul>
        <div class="cta">
          <a class="btn" href="https://wa.me/385953850599?text=Pozdrav%20Borshica!%20Zanima%20me%20narud%C5%BEba." target="_blank" rel="noopener">Pošalji poruku</a>
        </div>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container">
      <small>© <span id="year"></span> Borshica — ručno heklane torbice. Sva prava pridržana.</small>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>